[pytest]
DJANGO_SETTINGS_MODULE = cs5300.settings
python_files = tests.py test*.py *tests.py

[run]
omit =
    */migrations/*
    */tests/*
    manage.py

[report]
exclude_lines =
    pragma: no cover
    if __name__ == .__main__.:

